{
  "name": "icaf",
  "version": "1.0.0",
  "description": "REST API for ICAF web client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukshan99/api-ICAF.git"
  },
  "author": "Rukshan, Sahan, Sachini, Navodya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rukshan99/api-ICAF/issues"
  },
  "homepage": "https://github.com/rukshan99/api-ICAF#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
